BOOL,*,*,	    BOOL,*,*
DWORD,*,*,	    DWORD,*,*
FLOAT,*,*,	    FLOAT,*,*
GLboolean,*,*,	    GLboolean,*,*
GLfloat,*,*,	    GLfloat,*,*
GLsizei,*,*,	    GLsizei,*,*
GLuint,*,*,	    GLuint,*,*
GLushort,*,*,	    GLushort,*,*
HANDLE,*,*,	    HANDLE,*,*
HDC,*,*,	    HDC,*,*
HGLRC,*,*,	    HGLRC,*,*
HGPUNV,*,*,	    HGPUNV,*,*
HPBUFFERARB,*,*,    HPBUFFERARB,*,*
HPBUFFEREXT,*,*,    HPBUFFEREXT,*,*
HPVIDEODEV,*,*,     HPVIDEODEV,*,*
HPGPUNV,*,*,	    HPGPUNV,*,*
HVIDEOOUTPUTDEVICENV,*,*,   HVIDEOOUTPUTDEVICENV,*,*
INT32,*,*,	    INT32,*,*
INT64,*,*,	    INT64,*,*
LPVOID,*,*,	    LPVOID,*,*
PGPU_DEVICE,*,*,    PGPU_DEVICE,*,*
String,*,*,	    const char *,*,*
UINT,*,*,	    UINT,*,*
USHORT,*,*,	    USHORT,*,*
VOID,*,*,	    VOID,*,*
VoidPointer,*,*,    void*,*,*
float,*,*,	    float,*,*
int,*,*,	    int,*,*
uint,*,*,	    unsigned int,*,*
ulong,*,*,	    unsigned long,*,*
void,*,*,	    *,*,*
